<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Posts</title>
  <meta property="og:title" content="Posts" />
  <meta name="twitter:title" content="Posts" />
  <meta name="author" content="Jonathan Lozada De La Matta"/>
  <link href='https://jlozada2426.gitlab.io/blog/img/tux_sticker.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://jlozada2426.gitlab.io/blog/img/tux.gif" />
  <meta name="twitter:image" content="https://jlozada2426.gitlab.io/blog/img/tux.gif" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@jlozadadd" />
  <meta name="twitter:creator" content="@jlozadadd" />
  <meta property="og:url" content="https://jlozada2426.gitlab.io/blog/post/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Love FOSS and Gaming" />

  <meta name="generator" content="Hugo 0.42.2" />
  <link rel="canonical" href="https://jlozada2426.gitlab.io/blog/post/" />
  <link rel="alternate" href="https://jlozada2426.gitlab.io/blog/post/index.xml" type="application/rss+xml" title="Love FOSS and Gaming">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://jlozada2426.gitlab.io/blog/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://jlozada2426.gitlab.io/blog/css/syntax.css" /><link rel="stylesheet" href="https://jlozada2426.gitlab.io/blog/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-121828102-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://jlozada2426.gitlab.io/blog/">Love FOSS and Gaming</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/blog/page/about/">About</a>
            </li>
          
        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Love FOSS and Gaming" href="https://jlozada2426.gitlab.io/blog/">
            <img class="avatar-img" src="https://jlozada2426.gitlab.io/blog/img/tux.gif" alt="Love FOSS and Gaming" />
          </a>
        
      </div>
    </div>

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search Love FOSS and Gaming</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


    
  <header class="header-section ">
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              <h1>Posts</h1>
              <hr class="small">
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
              <a href="https://jlozada2426.gitlab.io/blog/post/infoblox_and_ansible/">
                <h2 class="post-title">Infoblox and Ansible</h2>

                
                  <h3 class="post-subtitle">
                    IT
                  </h3>
                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on July 1, 2018
  
  
  
</span>


              </p>
              <div class="post-entry">
                
                  I was working with a customer that was using Infoblox and Bluecat. From the research I done, most organizations out there use infoblox for everything network related and don&#8217;t divide it between different applications to accomplish the same goal. In this case infoblox handled most of the networking parts ( IP &amp; subnets ) and bluecat handled the DNS part. So to be able to take full advantage of the Nios modules in ansible, you need to create the DNS zones in infoblox.
                  <a href="https://jlozada2426.gitlab.io/blog/post/infoblox_and_ansible/" class="post-read-more">[Read More]</a>
                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://jlozada2426.gitlab.io/blog/post/use_ansible_to_resolve3/">
                <h2 class="post-title">Use Ansible to resolve IT issues Part 3</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on February 25, 2018
  
  
  
</span>


              </p>
              <div class="post-entry">
                
                  <p>After successfully being able to add/remove users and install Cloudera Clusters, I needed to tag on patching systems. This is a hot item that everyone should be aware and should be able to do some down time for.I could spend more time writing in here on how to do patches and how important it is but, I wrote an article for opensource.com that explains it well <a href="https://opensource.com/article/18/3/ansible-patch-systems">https://opensource.com/article/18/3/ansible-patch-systems</a></p>

                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://jlozada2426.gitlab.io/blog//tags/ansible/">ansible</a>&nbsp;
                  
                    <a href="https://jlozada2426.gitlab.io/blog//tags/it/">IT</a>&nbsp;
                  
                    <a href="https://jlozada2426.gitlab.io/blog//tags/cm/">CM</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="https://jlozada2426.gitlab.io/blog/post/f2p_games_linux_and_wine/">
                <h2 class="post-title">f2P Games in Linux &amp; Wine.</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on January 25, 2018
  
  
  
</span>


              </p>
              <div class="post-entry">
                
                  Lately I been trying to find games that are F2P because lately I have not found anything that has me interested and obsessed. Maybe I&rsquo;m in a rut when it comes to gaming? no se&hellip; Here is a list of what I been able to play so far.
 Warframe - Although Warframe is not native to linux, it plays well on wine. You will have to disable a lot of settings in the game to be able to play it the best and avoid certain issues that arise with those configuration being on.
                  <a href="https://jlozada2426.gitlab.io/blog/post/f2p_games_linux_and_wine/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://jlozada2426.gitlab.io/blog//tags/linux/">linux</a>&nbsp;
                  
                    <a href="https://jlozada2426.gitlab.io/blog//tags/f2p/">f2p</a>&nbsp;
                  
                    <a href="https://jlozada2426.gitlab.io/blog//tags/gaming/">gaming</a>&nbsp;
                  
                    <a href="https://jlozada2426.gitlab.io/blog//tags/wine/">wine</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="https://jlozada2426.gitlab.io/blog/post/paragon_game/">
                <h2 class="post-title">Paragon_game</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on January 12, 2018
  
  
  
</span>


              </p>
              <div class="post-entry">
                
                  
                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://jlozada2426.gitlab.io/blog/post/ansible_osp_modules/">
                <h2 class="post-title">Ansible OSP Modules</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on January 8, 2018
  
  
  
</span>


              </p>
              <div class="post-entry">
                
                  Recently I started working on a project to create roles using ansible openstack modules. I have used openstack before but, the version I used was from 2014 and we managed the VM&rsquo;s/Applications using supernova. We managed VM&rsquo;s for customers in openstack but, we did not maintain the infrastructure itself. Although we troubleshooted and help diagnosed some issues with the openstack team. Issues like a VM got stuck, can&rsquo;t connect to the VM&rsquo; and having performance issues.
                  <a href="https://jlozada2426.gitlab.io/blog/post/ansible_osp_modules/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://jlozada2426.gitlab.io/blog//tags/ansible/">ansible</a>&nbsp;
                  
                    <a href="https://jlozada2426.gitlab.io/blog//tags/osp/">osp</a>&nbsp;
                  
                    <a href="https://jlozada2426.gitlab.io/blog//tags/cloud/">cloud</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="https://jlozada2426.gitlab.io/blog/post/mod_ps3/">
                <h2 class="post-title">How to Mod PS3</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on December 9, 2017
  
  
  
</span>


              </p>
              <div class="post-entry">
                
                  <p>Modding the PS3 can get quite confusing because the directions are not straight forward or can be confusing if you have not done this before or spend time trying to understand how everything works. At first I was confused but, with trial &amp; error I was able to get it modded and installed homebrew and multiman.</p>

                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://jlozada2426.gitlab.io/blog//tags/ps3/">ps3</a>&nbsp;
                  
                    <a href="https://jlozada2426.gitlab.io/blog//tags/mod/">mod</a>&nbsp;
                  
                    <a href="https://jlozada2426.gitlab.io/blog//tags/emulator/">emulator</a>&nbsp;
                  
                    <a href="https://jlozada2426.gitlab.io/blog//tags/linux/">linux</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="https://jlozada2426.gitlab.io/blog/post/building_rpms/">
                <h2 class="post-title">Building_rpms</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on December 8, 2017
  
  
  
</span>


              </p>
              <div class="post-entry">
                
                  So After spending hours on trying to figure out how to build obs into an rpm using mock I finally succeeded. At the bottom is my whole history of commands and things I went through trying to figure out dependencies, building local and with mock&hellip;. I have to say this is a very interesting learning experience. But, one thing I found is that everyone does the spec file differently. Some build the spec that its easily to follow with variables and others have a mix of using some variables and hard coded lines.
                  <a href="https://jlozada2426.gitlab.io/blog/post/building_rpms/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://jlozada2426.gitlab.io/blog//tags/linux/">linux</a>&nbsp;
                  
                    <a href="https://jlozada2426.gitlab.io/blog//tags/fedora/">fedora</a>&nbsp;
                  
                    <a href="https://jlozada2426.gitlab.io/blog//tags/rpm/">rpm</a>&nbsp;
                  
                    <a href="https://jlozada2426.gitlab.io/blog//tags/mock/">mock</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="https://jlozada2426.gitlab.io/blog/post/fedora_nvidia_gpu/">
                <h2 class="post-title">Fedora Nvidia GPU</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on December 5, 2017
  
  
  
</span>


              </p>
              <div class="post-entry">
                
                  You can easily follow the instructions on rpmfusion on how to install the nvidia drivers on fedora but, it can be somewhat confusing if you don&rsquo;t follow the instructions exactly. By installing the repo then doing the commands posted on the instructions can give you a lot of headache if you don&rsquo;t really pay attention. What I mean by this is that you really have to make sure you install the correct driver for your GPU.
                  <a href="https://jlozada2426.gitlab.io/blog/post/fedora_nvidia_gpu/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://jlozada2426.gitlab.io/blog//tags/fedora/">fedora</a>&nbsp;
                  
                    <a href="https://jlozada2426.gitlab.io/blog//tags/nvidia/">nvidia</a>&nbsp;
                  
                    <a href="https://jlozada2426.gitlab.io/blog//tags/gpu/">gpu</a>&nbsp;
                  
                    <a href="https://jlozada2426.gitlab.io/blog//tags/gaming/">gaming</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="https://jlozada2426.gitlab.io/blog/post/obs_with_gpu/">
                <h2 class="post-title">OBS with GPU</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on December 2, 2017
  
  
  
</span>


              </p>
              <div class="post-entry">
                
                  I started using OBS to stream but, I noticed that in most games it uses a lot of CPU so the games start to stutter and the audio gets cut off. I started googling around and saw an article from gamingonlinux.com on how to use the GPU for streaming instead of the CPU. Of course I ran into a lot of issues since I been noticing more and more lately that most linux desktop or gaming is build with debian/ubuntu/arch in mind and fedora usually lags behind.
                  <a href="https://jlozada2426.gitlab.io/blog/post/obs_with_gpu/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://jlozada2426.gitlab.io/blog//tags/gaming/">gaming</a>&nbsp;
                  
                    <a href="https://jlozada2426.gitlab.io/blog//tags/linux/">linux</a>&nbsp;
                  
                    <a href="https://jlozada2426.gitlab.io/blog//tags/nvidia/">nvidia</a>&nbsp;
                  
                    <a href="https://jlozada2426.gitlab.io/blog//tags/emulator/">emulator</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="https://jlozada2426.gitlab.io/blog/post/ps3_emulator/">
                <h2 class="post-title">PS3 Emulator</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on December 2, 2017
  
  
  
</span>


              </p>
              <div class="post-entry">
                
                  While trying to find emulators I ran into dolphin, pcsx2 and rpcs3. I was not sure which one to start on since I did not had the collection of games I used to have since I mostly went completely pc gaming and all my games are on steam or gog. I decided to start with ps2 games since they were cheaper to acquire( at least some games). I went to ebay and got dot hack infestation, AVP extinction and the DMC series.
                  <a href="https://jlozada2426.gitlab.io/blog/post/ps3_emulator/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://jlozada2426.gitlab.io/blog//tags/gaming/">gaming</a>&nbsp;
                  
                    <a href="https://jlozada2426.gitlab.io/blog//tags/ps3/">ps3</a>&nbsp;
                  
                    <a href="https://jlozada2426.gitlab.io/blog//tags/emulator/">emulator</a>&nbsp;
                  
                </div>
              

            </article>
          
        </div>
        
          <ul class="pager main-pager">
            
            
              <li class="next">
                <a href="/blog/post/page/2/">Older Posts &rarr;</a>
              </li>
            
          </ul>
        
      </div>
    </div>
  </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:jlozada2426@protonmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/jlozadad" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/jlozada2426" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/jlozadadd" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/jlozadad" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/jlozadadd" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitch.tv/darksidetaino" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitch fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://jlozada2426.gitlab.io/blog/post/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Jonathan Lozada De La Matta
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://jlozada2426.gitlab.io/blog/">Love FOSS and Gaming</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.42.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://jlozada2426.gitlab.io/blog/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://jlozada2426.gitlab.io/blog/js/load-photoswipe.js"></script>


<script>
  (function() {
    var cx = '012345678901234567890:abcdefghijk';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>





  </body>
</html>

