<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Linux Audio Issues - Love FOSS and Gaming</title>
  <meta name="description" content="For the longest time I would had audio issues while playing games and videos on linux. I started with Fedora 26 and upgraded all the way to 29. I used pulseaudio, installed extra RPM&#8217;s, googled around and still have the same issue. I modified pulseaudio files following the arch linux wiki. Everytime it got better but, still had some issues. I tried with ubuntu 16.04 and higher and still face the same issues.">
  <meta name="author" content="Jonathan Lozada De La Matta"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Love FOSS and Gaming",
    
    "url": "https:\/\/jlozadad.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/jlozadad.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/jlozadad.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/jlozadad.io\/post\/linux_audio_issues\/",
          "name": "Linux audio issues"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Jonathan Lozada De La Matta"
  },
  "headline": "Linux Audio Issues",
  "description" : "For the longest time I would had audio issues while playing games and videos on linux. I started with Fedora 26 and upgraded all the way to 29. I used pulseaudio, installed extra RPM\x26#8217;s, googled around and still have the same issue. I modified pulseaudio files following the arch linux wiki. Everytime it got better but, still had some issues. I tried with ubuntu 16.04 and higher and still face the same issues.",
  "inLanguage" : "en",
  "wordCount":  1467 ,
  "datePublished" : "2019-01-20T14:49:53",
  "dateModified" : "2019-01-20T14:49:53",
  "image" : "https:\/\/jlozadad.io\/img\/tux.gif",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/jlozadad.io\/post\/linux_audio_issues\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/jlozadad.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/jlozadad.io\/img\/tux.gif",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Linux Audio Issues" />
<meta property="og:description" content="For the longest time I would had audio issues while playing games and videos on linux. I started with Fedora 26 and upgraded all the way to 29. I used pulseaudio, installed extra RPM&#8217;s, googled around and still have the same issue. I modified pulseaudio files following the arch linux wiki. Everytime it got better but, still had some issues. I tried with ubuntu 16.04 and higher and still face the same issues.">
<meta property="og:image" content="https://jlozadad.io/img/tux.gif" />
<meta property="og:url" content="https://jlozadad.io/post/linux_audio_issues/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Love FOSS and Gaming" />

  <meta name="twitter:title" content="Linux Audio Issues" />
  <meta name="twitter:description" content="For the longest time I would had audio issues while playing games and videos on linux. I started with Fedora 26 and upgraded all the way to 29. I used pulseaudio, installed extra RPM&#8217;s, googled …">
  <meta name="twitter:image" content="https://jlozadad.io/img/tux.gif" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@jlozadadd" />
  <meta name="twitter:creator" content="@jlozadadd" />

  <link href='https://jlozadad.io/img/tux_sticker.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.62.2" />
  <link rel="alternate" href="https://jlozadad.io/post/index.html" type="application/rss+xml" title="Love FOSS and Gaming"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://jlozadad.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://jlozadad.io/css/syntax.css" /><link rel="stylesheet" href="https://jlozadad.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-121828102-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://jlozadad.io">Love FOSS and Gaming</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Love FOSS and Gaming" href="https://jlozadad.io">
            <img class="avatar-img" src="https://jlozadad.io/img/tux.gif" alt="Love FOSS and Gaming" />
          </a>
        </div>
      </div>
    

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search Love FOSS and Gaming</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Linux Audio Issues</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 20, 2019
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Jonathan Lozada De La Matta
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <div class="paragraph">
<p>For the longest time I would had audio issues while playing games and videos on linux. I started with Fedora 26 and upgraded all the way to 29. I used pulseaudio, installed extra RPM&#8217;s, googled around and still have the same issue. I modified pulseaudio files following the <a href="https://wiki.archlinux.org/index.php/PulseAudio/Troubleshooting">arch linux wiki</a>. Everytime it got better but, still had some issues. I tried with ubuntu 16.04 and higher and still face the same issues. I had issues with the fedora install I was using so I replaced it with Manjaro since I haven&#8217;t used it in a while. I have two desktops that I have tried on. The first is the manjaro and the second the fedora:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>System:     Kernel: 4.20.1-1-MANJARO x86_64 bits: 64 compiler: gcc v: 8.2.1
           Desktop: KDE Plasma 5.14.5 tk: Qt 5.12.0 wm: kwin_x11 dm: SDDM Distro: Manjaro Linux
Machine:   Type: Desktop Mobo: Gigabyte model: X58A-UD3R serial: &lt;filter&gt; UEFI: Award v: FH date: 01/06/2012
CPU:       Topology: Quad Core model: Intel Core i7 950 bits: 64 type: MT MCP arch: Nehalem rev: 5
           L2 cache: 8192 KiB
           flags: lm nx pae sse sse2 sse3 sse4_1 sse4_2 ssse3 vmx bogomips: 49049
           Speed: 1599 MHz min/max: 1596/3060 MHz boost: enabled Core speeds (MHz): 1: 1641 2: 1652 3: 1621
           4: 1612 5: 1638 6: 1655 7: 1666 8: 1625
Graphics:  Device-1: NVIDIA GP104 [GeForce GTX 1070] vendor: eVga.com. driver: nvidia v: 415.25 bus ID: 03:00.0
           chip ID: 10de:1b81
           Display: x11 server: X.Org 1.20.3 driver: nvidia compositor: kwin_x11 resolution: 1920x1080~60Hz
           OpenGL: renderer: GeForce GTX 1070/PCIe/SSE2 v: 4.6.0 NVIDIA 415.25 direct render: Yes
Audio:     Device-1: Intel 82801JI HD Audio vendor: Gigabyte driver: snd_hda_intel v: kernel bus ID: 00:1b.0
           chip ID: 8086:3a3e
           Device-2: NVIDIA GP104 High Definition Audio vendor: eVga.com. driver: snd_hda_intel v: kernel
           bus ID: 03:00.1 chip ID: 10de:10f0
           Device-3: Corsair type: USB driver: hid-generic,snd-usb-audio,usbhid bus ID: 5-1:2 chip ID: 1b1c:1b23
           Sound Server: ALSA v: k4.20.1-1-MANJARO
Network:   Device-1: Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet vendor: Gigabyte driver: r8169
           v: kernel port: ee00 bus ID: 07:00.0 chip ID: 10ec:8168
           IF: enp7s0 state: up speed: 1000 Mbps duplex: full mac: &lt;filter&gt;
Drives:    Local Storage: total: 1.94 TiB used: 212.27 GiB (10.7%)
           ID-1: /dev/sda vendor: OCZ model: VERTEX4 size: 119.24 GiB speed: 3.0 Gb/s serial: &lt;filter&gt; rev: 1.5
           scheme: GPT
           ID-2: /dev/sdb type: USB vendor: Western Digital model: WD My Passport 25E2 size: 1.82 TiB
           serial: &lt;filter&gt; rev: 4004 scheme: GPT
Partition: ID-1: / size: 91.15 GiB used: 68.60 GiB (75.3%) fs: ext4 dev: /dev/sda2
           ID-2: swap-1 size: 25.83 GiB used: 384.2 MiB (1.5%) fs: swap dev: /dev/sda3
Sensors:   System Temperatures: cpu: 46.0 C mobo: N/A gpu: nvidia temp: 54 C
           Fan Speeds (RPM): N/A gpu: nvidia fan: 11%
Info:      Processes: 272 Uptime: 1d 16h 12m Memory: 11.72 GiB used: 2.09 GiB (17.9%) Init: systemd v: 239
           Compilers: gcc: 8.2.1 Shell: bash v: 4.4.23 running in: konsole inxi: 3.0.28</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>System:     Kernel: 4.19.13-300.fc29.x86_64 x86_64 bits: 64 compiler: gcc
           v: 8.2.1 Console: tty 2 dm: GDM 3.30.2, SDDM Distro: Fedora release 29 (Twenty Nine)
Machine:   Type: Desktop System: ASUS product: All Series v: N/A serial: N/A
           Mobo: ASUSTeK model: Z97-E v: Rev X.0x serial: &lt;filter&gt; UEFI: American Megatrends v: 0803
           date: 02/23/2016
CPU:       Topology: Quad Core model: Intel Xeon E3-1231 v3 bits: 64 type: MT MCP arch: Haswell rev: 3
           L1 cache: 256 KiB L2 cache: 8192 KiB L3 cache: 8192 KiB
           flags: lm nx pae sse sse2 sse3 sse4_1 sse4_2 ssse3 vmx bogomips: 54367
           Speed: 1199 MHz min/max: 800/3800 MHz Core speeds (MHz): 1: 1199 2: 1199 3: 1199 4: 1200 5: 1199
           6: 1200 7: 1200 8: 1200
Graphics:  Device-1: NVIDIA GM107 [GeForce GTX 750 Ti] vendor: PNY driver: nvidia v: 415.25 bus ID: 01:00.0
           chip ID: 10de:1380
           Display: server: X.org 1.20.3 driver: nvidia unloaded: fbdev,modesetting,nouveau,vesa alternate: nv
           compositor: kwin_x11 tty: 116x55
           Message: Advanced graphics data unavailable in console for root.
Audio:     Device-1: Intel 9 Series Family HD Audio vendor: ASUSTeK driver: snd_hda_intel v: kernel
           bus ID: 00:1b.0 chip ID: 8086:8ca0
           Device-2: NVIDIA vendor: PNY driver: snd_hda_intel v: kernel bus ID: 01:00.1 chip ID: 10de:0fbc
           Sound Server: ALSA v: k4.19.13-300.fc29.x86_64
Network:   Device-1: Intel Ethernet I218-V vendor: ASUSTeK driver: e1000e v: 3.2.6-k port: f040 bus ID: 00:19.0
           chip ID: 8086:15a1
           IF: eno1 state: up speed: 1000 Mbps duplex: full mac: &lt;filter&gt;
           IF-ID-1: br-8c427ae8ded5 state: down mac: &lt;filter&gt;
           IF-ID-2: br-a4b081a667ee state: down mac: &lt;filter&gt;
           IF-ID-3: docker0 state: down mac: &lt;filter&gt;
           IF-ID-4: virbr0 state: down mac: &lt;filter&gt;
           IF-ID-5: virbr0-nic state: down mac: &lt;filter&gt;
Drives:    Local Storage: total: 2.27 TiB used: 979.64 GiB (42.1%)
           ID-1: /dev/sda vendor: Seagate model: ST31500341AS size: 1.36 TiB speed: 3.0 Gb/s rotation: 7200 rpm
           serial: &lt;filter&gt; rev: CC1H temp: 33 C scheme: GPT
           ID-2: /dev/sdb vendor: Western Digital model: WD10EZEX-00BN5A0 size: 931.51 GiB speed: 6.0 Gb/s
           rotation: 7200 rpm serial: &lt;filter&gt; rev: 1A01 temp: 28 C scheme: GPT
Partition: ID-1: / size: 149.93 GiB used: 32.75 GiB (21.8%) fs: xfs dev: /dev/sda1
           ID-2: /home size: 1.22 TiB used: 945.92 GiB (75.9%) fs: xfs dev: /dev/sda3
Sensors:   System Temperatures: cpu: 29.8 C mobo: 27.8 C
           Fan Speeds (RPM): cpu: 0
Info:      Processes: 278 Uptime: 1d 16h 45m Memory: 23.48 GiB used: 5.95 GiB (25.4%) Init: systemd v: 239
           runlevel: 5 target: graphical.target Compilers: gcc: 8.2.1 Shell: bash v: 4.4.23
           running in: tty 2 (SSH) inxi: 3.0.29</code></pre>
</div>
</div>
<div class="paragraph">
<p>The only hardware I have swapped between this two system was the GPU. I used the system that has fedora 29 with the GTX 1070 then took out the GPU and put it on the manjaro system and converted the fedora system into a server. I&#8217;m mentioning this two system because I used them back and forth for gaming/video. Although for now I&#8217;m using the manjaro system for gaming/video.</p>
</div>
<div class="paragraph">
<p>Like mentioned before, I jumped on the wiki&#8217;s, googled around, installed more packages, even on the manjaro system.
Here is a list of what I installed on manjaro.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>14  sudo pacman -Syu steam
   16  sudo pacman -Ss xf86-video
   23  sudo pacman -Ss ttf-liberation
   24  sudo pacman -Ss steamcmd
   25  sudo pacman -Syu ttf-liberation
   26  sudo pacman -Syu steamcmd
   28  sudo pacman -Syu pamac
   35  sudo pacman -Syu libvirtd
   36  sudo pacman -Syu libvirt
   37  sudo pacman -Syu virt-manager
   38  sudo pacman -Syu virt-manager qemu vde2 ebtables dnsmasq bridge-utils openbsd-netcat
   45  sudo pacman -Syu gnome-disk
   46  sudo pacman -Syu gnome-disks
   47  sudo pacman -Syu udisk2
   48  sudo pacman -Syu udisks2
   49  sudo pacman -Syu kdiskfree
   50  sudo pacman -Syu gnome-disk-utility
   61  sudo pacman -Syu atop
   76  sudo pacman -Syu obs-studio
   83  sudo pacman -Syu pulseaudio-alsa pulseaudio-bluetooth pulseaudio-equalizer pulseaudio-jack pulseaudio-lirc pulseaudio-zeroconf plasma-pa
   84  sudo pacman -Syu pavucontrol
   85  sudo pacman -Syu lib32-libpulse lib32-alsa-plugins
  117  man pacman
  119  sudo pacman -Qe | grep nvidia
  121  sudo pacman -Qe | grep nvidia -l
  122  sudo pacman -Qe | grep "nvidia -l"
  123  sudo pacman -Q | grep "nvidia -l"
  124  sudo pacman -Q | grep nvidia -l
  125  sudo pacman -Q | grep nvidia
  126  "sudo pacman -Q | grep nvidia"
  127  "sudo pacman -Q | grep nvidia -l"
  128  sudo pacman -Q | grep "nvidia -l"
  138  sudo pacman -Syu alsa-utils
  139  sudo pacman -Syu alsamixer
  140  sudo pacman -Syu alsa-mixer
  185  sudo pacman -Syu nvidi
  186  sudo pacman -Syu nvidia
  189  sudo pacman -Syu mpv
  191  sudo pacman -Syu youtube-dl
  193  sudo pacman -Syu youtube-mpv
  196  sudo pacman -Syu vaapi
  240  sudo pacman -S pulseaudio-equalizer
  241  sudo pacman -S pavucontrol
  242  history | grep pacman
  243  sudo pacman -Syu vaapi
  244  sudo pacman -Syu pulseaudio-equalizer-ladspa
  245  sudo pacman -Syu kdenlive
  246  sudo pacman -Syu frei0r-plugins
  247  sudo pacman -Syu openshot
  265  sudo pacman -S codecs codecs64 gst-libav ffmpeg
  271  sudo pacman -S xorg-server xorg-apps
  272  sudo pacman -S  xorg-apps
  279  sudo pacman -S  kdenlive
  319  history | grep pacman
  321  sudo pacman -S mlt
  322  sudo pacman -S movit
  323  sudo pacman -S Rtaudio
  324  sudo pacman -S rtaudio
  350  history | grep pacman
  351  sudo pacman -S pulseaudio
  355  sudo pacman -S audacity
  356  sudo pacman -S pulseaudio
  358  sudo pacman -S pulseaudio*
  362  sudo pacman -Syyu
  363  sudo pacman -S kernel
  364  sudo pacman -S kernel
  371  sudo pacman -S alsa
  378  sudo pacman -S alsa-utils
  391  sudo pacman -S alsa-lib
  402  sudo pacman -S bluez bluez-utils
  411  sudo pacman -S pavucontrol
  416  sudo pacman -S ethtool
  441  sudo pacman -Syu python-pip libdazzle libappindicator-gtk3</code></pre>
</div>
</div>
<div class="paragraph">
<p>I started learning more about video editing so I installed openshot and kdenlive. Found out later that kdenlive needs extra packages to be able to use GPU for exporting the video.</p>
</div>
<div class="paragraph">
<p>img:img/kdenlive_gpu.png</p>
</div>
<div class="paragraph">
<p>Not sure exactly if this help but, around this time it started working and I get audio without stuttering/crack even if I use the monitor speakers or my corsair headset. The only issue I have sometime is that I have to select the correct audio device from pulseaudio so I can heard it correctly since at times It starts on the wrong device.</p>
</div>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://jlozadad.io/post/aliens_resistance/" data-toggle="tooltip" data-placement="top" title="Aliens Resistance">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://jlozadad.io/post/resident_evil2_remake/" data-toggle="tooltip" data-placement="top" title="Resident Evil 2 Remake Comments (spoilers).">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:jlozada2426@protonmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/jlozadad" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/jlozada2426" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/jlozadadd" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/jlozadad" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/jlozadad" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/darksidetaino" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://jlozadad.io/post/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Jonathan Lozada De La Matta
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://jlozadad.io">Love FOSS and Gaming</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.62.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://jlozadad.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://jlozadad.io/js/load-photoswipe.js"></script>



<script>
  (function() {
    var cx = '012345678901234567890:abcdefghijk';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>







    
  </body>
</html>

